{
    "version": 3,
    "cmakeMinimumRequired": {
		"major": 3,
		"minor": 21,
		"patch": 0
	},
    "configurePresets": [
		{
			"name": "build",
			"hidden": true,
			"cacheVariables": 
			{
				"ECU_ENABLE_TESTING": true,
				"ECU_ENABLE_BUILD_TESTING": true,
				"CMAKE_EXPORT_COMPILE_COMMANDS": true,
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "unit-test",
			"hidden": true,
			"cacheVariables": 
			{
				"ECU_ENABLE_TESTING": true,
				"ECU_ENABLE_UNIT_TESTING": true,
				"CMAKE_EXPORT_COMPILE_COMMANDS": true,
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "linux-gnu-unit-test",
            "inherits": "unit-test",
			"displayName": "linux-gnu-unit-test",
			"description": "Build ECU unit test executable with GNU. Host = Linux x86. Target = Linux x86.",
			"binaryDir": "bin/linux_gnu_unit_test",
			"toolchainFile": "toolchains/gnu/linux/linux-gnu-x86.cmake"
		},
		{
			"name": "linux-gnu-build",
			"inherits": "build",
			"displayName": "linux-gnu-build",
			"description": "Build ECU executable with GNU. Host = Linux x86. Target = Linux x86.",
			"binaryDir": "bin/linux_gnu_build",
			"toolchainFile": "toolchains/gnu/linux/linux-gnu-x86.cmake"
		},
		{
			"name": "stm32l0-gnu-build",
			"inherits": "build",
			"displayName": "stm32l0-gnu-build",
			"description": "Build ECU executable with GNU. Host = Linux x86. Target = stm32l0. PLACEHOLDER FOR NOW.",
			"binaryDir": "bin/stm32l0_gnu_build",
			"toolchainFile": "TODO This is just a placeholder for now."
		}
    ],
	"buildPresets": [
        {
			"name": "linux-gnu-unit-test",
			"displayName": "Linux-GNU-Unit-Test",
			"configurePreset": "linux-gnu-unit-test"
		},
        {
			"name": "linux-gnu-build",
			"displayName": "Linux-GNU-Build",
			"configurePreset": "linux-gnu-build",
			"verbose": true
		},
        {
			"name": "stm32l0-gnu-build",
			"displayName": "stm32l0-gnu-build",
			"configurePreset": "stm32l0-gnu-build",
			"verbose": true
		}
	]
}